<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"> -->

    <title>Login Aeroclub</title>
</head>

<body>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <div class="container">
        <div class="body d-md-flex align-items-center justify-content-between">
            <div class="box-1 mt-md-0 mt-5">
                <img src="./img/aeroclub.png" class="" alt="">
            </div>
            <div class=" box-2 d-flex flex-column h-100">
                <div class="mt-5">
                    <p class="mb-1 h-1">Create Account.</p>
                    <p class="text-muted mb-2">Share your thouhts with the world form today.</p>

                    <!-- Name input -->
                    <div class="form-outline mb-4">
                        <input type="text" id="Name" class="form-control" required="true" placeholder="First Name" />
                    </div>
                    <!-- Email input -->
                    <div class="form-outline mb-4">
                        <input type="email" id="loginName" class="form-control" required="true" placeholder="Email" />
                    </div>

                    <!-- Password input -->
                    <div class="form-outline mb-4">
                        <input type="password" id="loginPassword" class="form-control" placeholder="Password" />
                    </div>

                    <!-- 2 column grid layout -->
                    <div class="row mb-4">
                        <div class="col-md-6 d-flex justify-content-center">

                        </div>

                        <!-- Submit button -->
                        <button type="submit" class="btn btn-primary btn-block mb-4">Register</button>
                        <div class="d-flex flex-column ">
                            <p class="text-muted mb-2">Continue with...</p>
                            <div class="d-flex align-items-center">
                                <a href="#" class="box me-2 selectio">
                                    <span class="fab fa-facebook-f mb-2"></span>
                                    <p class="mb-0">Facebook</p>
                                </a>
                                <a href="#" class="box me-2">
                                    <div id="g_id_onload"
                                        data-client_id="573007285445-jnhlt2d5il2tt6adrvaqoguehkrhvo6h.apps.googleusercontent.com"
                                        data-auto_prompt="false" data-callback="handleCredentialResponse">
                                    </div>
                                    <div class="g_id_signin" data-type="icon" data-size="large" data-theme="outline"
                                        data-text="sign_in_with" data-shape="circle" data-logo_alignment="left">
                                    </div>

                                    <p class="mb-0">Google</p>

                                </a>
                                <a href="#" class="box">
                                    <span class="far fa-envelope mb-2"></span>
                                    <p class="mb-0">Email</p>
                                </a>
                            </div>
                            <div class="mt-3">
                                <p class="mb-0 text-muted">Already have an account?</p>
                                <a href="login.html">
                                    <div class="btn btn-primary">Login<span class="fas fa-chevron-right ms-1"></span>
                                    </div>
                                </a>
                                <button id="google_singout"> Signout</button>
                            </div>
                        </div>
                    </div>
                    <div class="mt-auto">
                        <p class="footer text-muted mb-0 mt-md-0 mt-4">By register you agree with our
                            <span class="p-color me-1">terms and conditions</span>and
                            <span class="p-color ms-1">privacy policy</span>
                        </p>
                    </div>
                </div>

            </div>
        </div>
        <script>
            function handleCredentialResponse(response) {
                // google Token
                const body = { id_token: response.credential };
                fetch('http://localhost:3001/api/auth/google', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(body)
                })
                    .then(resp => resp.json())
                    .then(resp => {
                        console.log(resp);
                        localStorage.setItem('email', resp.usuario.correo)
                })
                    .catch(console.warn)
            };

            const button = document.getElementById('google_singout');
            button.onclick = () => {
                google.accounts.id.disableAutoSelect()
                google.accounts.id.revoke(localStorage.getItem('email'), done => {
                    localStorage.clear();
                    location.reload();
                })
            }
        </script>



</body>


</html>