<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <h1>Login Google</h1>
    <script src="https://accounts.google.com/gsi/client" async defer></script>

    <button id="google_singout"> Signout</button>
    <div id="g_id_onload" data-client_id="573007285445-jnhlt2d5il2tt6adrvaqoguehkrhvo6h.apps.googleusercontent.com"
        data-auto_prompt="false" data-callback="handleCredentialResponse">
    </div>
    <script>
        function handleCredentialResponse(response) {
            // dgoogle Token

            const body = { id_token: response.credential };
            fetch('httonclickp://localhost:3001/api/auth/google', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(body)
            })
                .then(resp => resp.json())
                .then(resp => {
                    console.log(resp);
                })
                .catch(console.warn);
        };
        
        const button = document.getElementById('google_singout');
        button.onclick=() => {
            google.accounts.id.disableAutoSelect()
            google.accounts.id.revoke(('email'), done => {
                localStorage.clear();
                location.reload();
            })
        }
    </script>

</body>

</html>